# FurniFit-Studio

FurniFit-Studio-main-master/: nbactions.xml  pom.xml
FurniFit-Studio-main-master/src/main/java/com/mycompany/furnituredesignapp/: FurnitureDesignApp.java
FurnitureDesignApp/: nbactions.xml  pom.xml
FurnitureDesignApp/src/main/java/com/mycompany/furnituredesignapp/: FurnitureDesignApp.java
